@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(38, 92%, 58%);
    --first-color-light: hsl(38, 100%, 78%);
    --first-color-alt: hsl(32, 75%, 50%);
    --second-color: hsl(195, 75%, 52%);
    --dark-color: hsl(212, 40%, 12%);
    --white-color: hsl(212, 4%, 95%);
    --body-color: hsl(212, 42%, 15%);
    --container-color: hsl(212, 42%, 20%);
}
/* CSS FOR FORM AND LOGIN PAGE */

/* 01 Login Page CSS */

.custom_login-page {
    background: #f6f9ff;
    background: #dde8ff;
}
.custom-card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.custom-card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: #012970;
    font-family: "Poppins", sans-serif;
}

.custom-card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
}

.custom-card-body {
    padding: 0 20px 20px 20px;
}
/* Login page end */

/* Sticky top */
/* Custom Nav Section */
.custom_nav-container {
    background-color: #e5f5f8;
    transition: 1.5s;
}

/* Sticky top */
.white {
    background: #ccecf1;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 7px 18px;
    font-size: 15px;
    color: #000000;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    background-color: #19abc0;
    color: #fff;
}

.custom_nav-container .navbar-nav .nav-item-active .custom_button-login {
    font-size: 15px;
    font-weight: 600;
    background-color: #007181;
    color: #fff;
    padding: 7px 30px;
}

.custom_nav-container .navbar-nav .nav-item-active .custom_button-login:hover {
    background-color: #66c7d5;
    color: #2b2a2a;
}
/* Custom Nav section end */

/* Custom Hero Section */
.custom_hero-section {
    background-color: #e5f5f8;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.custom_hero-section::before {
    content: "PLN ICON PLUS";
    position: absolute;
    font-size: 70px;
    font-weight: 600;
    color: #9b9a9a;
    z-index: 100;
    opacity: 0.1;
    margin-top: 490px;
    margin-left: 50px;
    transform: rotate(-90deg);
    transform-origin: top left;
}

.custom_hero-section .custom_hero-text {
    margin-left: 120px;
}

.custom_hero-section .custom_hero-image {
    padding-right: 100px;
}

.custom_hero-section .custom_hero-text h1 {
    color: #0093ae;
    font-size: 60px;
}

.custom_hero-section .custom_hero-text h2 {
    color: #0093ae;
}

.custom_hero-section .custom_hero-text h2::after {
    content: "";
    border-bottom: 3.5px solid black;
    width: 15rem;
    display: block;
    margin-top: 20px;
}

.custom_hero-section a {
    margin-top: 27px;
    padding: 10px 30px;
    font-weight: 503;
    background-color: #007181;
    color: #f3f0f6;
}
.custom_hero-section a:hover {
    background-color: #19abc0;
}
.custom_scroll-top {
    position: fixed;
    bottom: 10px;
    right: 20px;
    color: #ffac00;
    z-index: 3;
    font-size: 35px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0; /* Sembunyikan elemen secara awal */
}
.bi:hover {
    color: #ffc300;
}
.custom_scroll-top.show {
    opacity: 1; /* Tampilkan elemen ketika kelas .show diterapkan */
}
/* Custom hero section end */

/* custom social media */
.custom_social-media {
    display: flex;
    align-items: center;
    position: absolute;
    writing-mode: vertical-rl;
    margin-left: 1320px;
}
.custom_social-media h2 {
    color: #00a2b9;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding-top: 70px;
}
.border {
    border-left: 6px solid rgba(0, 0, 0, 10);
    width: 4px;
    height: 90px;
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 240px;
    background-color: #000000;
}

.custom_social-media .social_media-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.custom_social-media .social_media-button a {
    display: block;
    margin-bottom: 10px;
    background-color: transparent; /* Menghapus latar belakang */
    position: absolute;
    left: 50%; /* Menyusun ikon ke tengah secara horizontal */
    transform: translateX(-50%);
    top: 220px; /* Menyesuaikan jarak vertikal antara ikon dan border */
}

.custom_social-media .social_media-button a i {
    font-size: 24px;
    color: #000;
}
.custom_social-media .social_media-button a:first-child {
    margin-top: 120px; /* Memberikan jarak di atas ikon pertama */
    margin-left: 5px;
}
.custom_social-media .social_media-button a:not(:first-child) {
    margin-left: 5px; /* Memberikan jarak di atas ikon kedua dan seterusnya */
    margin-top: 170px;
}
.custom_social-media .social_media-button a i.bi-whatsapp {
    color: #25d366; /* Memberikan warna biru pada ikon WhatsApp */
}

.custom_social-media .social_media-button a i.bi-instagram {
    color: #ed088e; /* Memberikan warna merah pada ikon Instagram */
}
/* custom social media end */

/* Custom About Section */
.about_area-section {
    height: 95vh;
}
.about_area-section img {
    width: 650px;
    margin-left: 140px;
    margin-top: 80px;
}

.about_area-section .custom_about-text {
    padding-top: 45px;
}

.about_area-section .custom_about-text h2 {
    color: #0093ae;
}

.about_area-section .custom_about-text a {
    margin-top: 20px;
    padding: 10px 30px;
    font-weight: 500;
    background-color: #007181;
    color: #f3f0f6;
}

.about_area-section .custom_about-text a:hover {
    background-color: #19abc0;
    color: #000000;
}
/* Custom about section */

/* Custom services Section */
.services_area-section {
    background-color: #e5f5f8;
}

.services_area-section .custom_card-section {
    background-color: #e5f5f8;
    width: 350px;
    padding-top: 30px;
}
.services_area-section img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.services_area-section h2,
.services_area-section h5 {
    color: #0093ae;
}
/* Custom services Section End*/

/* anime counter */
.custom_section-counter {
    background: url("/assets/images/bgcounter.png") no-repeat;
    padding: 90px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.custom_section-counter::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 113, 129, 0.8);
    z-index: 1;
}
.custom_section-counter .custom_counter {
    position: relative;
    z-index: 2;
    margin-left: 70px;
}
.custom_section-counter .count {
    font-size: 45px;
    font-weight: 600;
    color: #ffff00;
}
.custom_section-counter .plus,
.custom_section-counter p {
    color: white;
}
/* anime counter end*/

/* Why choose us */
.wcu_area-section {
    background-color: #e5f5f8;
    padding-top: 100px;
}
.wcu_area-section .container {
    margin-right: 60px;
}

.wcu_area-section .custom_wcu-text span {
    color: #0093ae;
}
.wcu_area-section .custom_wcu-text span h1 {
    font-size: 50px;
}

.wcu_area-section .custom_wcu-text img {
    width: 35px;
    float: left;
    margin-right: 16px;
}
.wcu_area-section .custom_wcu-text .text-wcu {
    font-weight: 500;
    overflow: hidden;
}
.wcu_area-section .custom_wcu-text .text-wcu h2 {
    font-size: 16px;
    color: #00a2b9;
    line-height: 28px;
}

.wcu_area-section .custom_wcu-text .text-wcu p {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
}

.wcu_area-section .custom_wcu-text a {
    background-color: #007181;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-weight: 500;
}

.wcu_area-section .custom_wcu-image img {
    width: 550px;
    height: 450px;
    object-fit: cover;
}
/* Why choose us End*/

/* Gallery Custom */
.custom_galery-section {
    box-sizing: border-box;
    margin: 0;
    padding: 100px 7px;
    height: auto;
}

.custom_galery-section .custom_galery-container {
    max-width: 1140px;
}

.custom_galery-section .section-title {
    flex: 0 0 100%;
    max-width: 100%;
}

.custom_galery-section .section-title h1 {
    font-size: 45px;
    color: #008194;
    margin: 0 0 5px;
}

.item-links {
    width: 60%;
    margin: 3px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.item-link {
    border: 2px solid #19abc0;
    padding: 8px 30px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #19abc0;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.5s ease;
}

.item-link:hover {
    background: #19abc0;
    color: #fff;
}

.grid {
    width: auto;
    margin: 50px auto;
    columns: 3;
    column-gap: 25px;
}

.grid p {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

.grid .grid-item {
    width: 100%;
    margin-bottom: 25px;
    break-inside: avoid;
    position: relative;
}

.grid .grid-item img {
    max-width: 100%;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s ease;
    animation: scaleAnimation 0.5s ease;
}

.grid-item img:hover {
    transform: scale(1.1);
}

@keyframes scaleAnimation {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.grid .grid-item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: auto;
    opacity: 0;
    transition: 0.3s;
    transition-delay: 0.2s;
    z-index: 1;
}

.grid .grid-item::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 1));
    transition: 0.3s;
}

.grid .grid-item:hover::after {
    height: 100%;
}
.grid .grid-item:hover::before {
    content: attr(data-description); /* ambil data dari db */
    transition-delay: 0s;
    margin-top: 0;
    opacity: 1;
}

/* Active menu*/
.menu-active {
    background-color: #19abc0;
    color: #fff;
}

@media screen and (max-width: 1260px) {
    .grid {
        width: calc(100% - 40px);
        columns: 3;
    }
}
@media screen and (max-width: 768px) {
    .grid {
        columns: 2;
    }
}
@media screen and (max-width: 480px) {
    .grid {
        columns: 1;
    }
}

/* Gallery Custom End */

/*custom news */
.custom_nav-container .button-back {
    font-size: 15px;
    font-weight: 600;
    background-color: #007181;
    color: #fff;
    padding: 7px 30px;
}
.custom_nav-container .button-back:hover {
    background-color: #66c7d5;
    color: #2b2a2a;
}

@media (max-width: 446px) {
    .custom_nav-container .logoCenter {
        display: none;
    }
}
.container_news {
    background-color: #e5f5f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.card__container {
    padding-block: 5rem;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__article {
    width: 300px;
    height: 550px; /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__image {
    position: relative;
    padding-top: 1.5rem;
    margin-bottom: -0.75rem;
}

.card__data {
    background-color: #007181;
    padding: 1.5rem 2rem;
    border-radius: 16px 16px 10px 10px;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img {
    width: 320px;
    height: 165px; /* Atur tinggi gambar secara permanen */
    margin: 0 auto;
    border-radius: 10px 10px 0px 0px;
}

.card__name {
    font-size: var(--h2-font-size);
    color: white;
    margin-bottom: 0.75rem;
    text-align: left;
}
.card__date {
    text-align: left;
    font-weight: 500;
    color: #d9d9d9;
}
.card__description {
    margin-bottom: 1.75rem;
    color: #d9d9d9;
    text-align: left;
}

.card__button {
    display: inline-block;
    background-color: #e5f5f8;
    padding: 0.3rem 1.7rem;
    border-radius: 0.45rem;
    color: var(--dark-color);
    font-weight: 500;
    text-decoration: none;
}
.card__button:hover {
    background: #0093ae;
    color: white;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: #19abc0;
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}
.swiper-pagination {
    margin-bottom: 50px;
}
.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color);
}
.jssocials-share-link {
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
    }

    .swiper-button-prev {
        left: -1rem;
    }
    .swiper-button-next {
        right: -1rem;
    }
}

/*custom news end*/

@media (max-width: 991px) {
    .custom_hero-section .custom_hero-text {
        margin-left: 0;
    }

    .custom_hero-section .custom_hero-image {
        padding-right: 0;
    }

    .custom_hero-section .custom_hero-image img {
        display: none;
    }

    .about_area-section img {
        display: none;
    }

    .services_area-section .custom_card-section {
        width: auto;
    }

    .custom_section-counter .custom_counter {
        margin-left: 0;
    }

    .custom_section-counter {
        padding: 40px;
    }

    .wcu_area-section .custom_wcu-image img {
        display: none;
    }

    .custom_galery-section .galeri-image .item {
        flex: 0 0 calc(50% - 16px);
        max-width: calc(50% - 16px);
        margin-left: 15px;
        padding: 7px;
    }

    .custom_news-section .container {
        margin-left: 0;
        height: auto;
        margin: 0 auto;
    }
}
